<div class="hero-scene text-center text-white">
  <div class="hero-scene-content">  
    <h1>Ma réservation</h1>
  </div>
</div>

<div class="container">
    <form>
        <div class="mb-3">
            <label for="NomInput" class="form-label">Nom</label>
            <input disabled type="text" class="form-control" id="NomInput" placeholder="Votre nom" value="John" name="Nom"> 
        </div>
        <div class="mb-3">
            <label for="PrenomInput" class="form-label">Prénom</label>
            <input disabled type="text" class="form-control" id="PrenomInput" placeholder="Votre prénom" value="Doe" name="Prenom"> 
        </div>
        <div class="mb-3">
          <label for="consoleretroInput" class="form-label">Console retro</label>
          <input type="text" class="form-control" id="consoleretroInput" placeholder="Vos console (nintendo 64,ps1,ex...)"  value="PS2" name="console retro">  
        </div>
        <div class="mb-3">
            <label for="NbJoueurInput" class="form-label">Nombres de joueur</label>
            <input type="number" class="form-control" id="NbJoueurInput" placeholder="Combien vous êtes habituellement ?"  value="4" name="NbJoueur"> 
          </div>
         <div class="mb-3">
            <label for="DateInput" class="form-label">Date</label>
            <input type="date" class="form-control" id="DateInput"> 
          </div>
          <div class="mb-3">
            <div class="form-check">
               <input class="form-check-input" type="radio" name="serviceChoisi" id="midiradio">
                 <label class="form-check-label" for="midiradio">
                     Midi
                 </label>
            </div>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="serviceChoisi" id="soirRadio" checked>
                 <label class="form-check-label" for="soirRadio">
                     Soir
                 </label>
            </div>
        </div> 
        <div class="mb-3">
            <label for="selectHour" class="form-label">Heure</label>
            <select class="form-select" id="selectHour" name="Heure">
                <option>10:30</option>
                <option>10:35</option>
                <option>10:40</option>
                <option>10:45</option>
                <option>10:50</option>
                <option>10:55</option>
                <option>11:00</option>
               </select>
        </div>
         </div> 
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Réserver</button>
            <button type="button" class="btn btn-danger">Annuler</button>
        </div>
    </form>
</div>